# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: napari-amdtrk
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yifan
    family-names: Gui
    email: jeffgui9912@gmail.com
    affiliation: >-
      Cancer Research UK Cambridge Institute, University of
      Cambridge
    orcid: 'https://orcid.org/0000-0003-0458-4552'
license: MIT
